<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>地图首页</title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <script src="../../Scripts/jquery-1.11.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.fr.js"></script>
    <script src="../../Scripts/angular.min.js"></script>
    <script src="../../Scripts/angular-ui-router.js"></script>
    <script src="../../Scripts/angular-animate.min.js"></script>
    <script src="../../Scripts/uibootstraptpls.js"></script>
    <script src="../Scripts/index.js"></script>
    <script src="../../Scripts/config.js"></script>
    <script src="../../Scripts/app1.js"></script>
    <script src="../../Scripts/Controller/HomeIndexController.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=unmFzKa62dFYTsSd7KdI52bFjS3VkvoT"></script>
    <style>
        /*分页样式误删*/
        .page-rotate-style a {
            /* Safari */
            -webkit-transform: rotate(90deg);
            /* Firefox */
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
            -o-transform: rotate(90deg);
            min-width: 40px;
            min-height: 40px;
            text-align: center;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            height: 500px;
            width: 100%;
        }

        #r-result {
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body ng-controller="HomeIndexController" data-ng-app="myApp1">
    <div id="r-result">
        <!--经度: <input id="longitude" type="text" style="width:100px; margin-right:10px;" />
        纬度: <input id="latitude" type="text" style="width:100px; margin-right:10px;" />-->
        开始时间：<input type="text" ng-model="currentTimestart" readonly id="datetimepickerstart">
        结束时间：<input type="text" ng-model="currentTimeend" readonly id="datetimepickerend">
        <!--<input type="button" value="查询" ng-click="theLocation()" />-->
        车号： <input id="longitude" placeholder="please enter carid" type="text" ng-model="sId" style="width:150px; margin-right:10px;" />
        <input type="button" class="btn btn-primary" value="查询" ng-click="LoadTrack()" />
        <!--<div class="btn-group">
            <button type="button" class="btn btn-secondary">Dropdown</button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
            </div>
        </div>-->
    </div>
    <div id="allmap" style="width:100%; height:100%;float:right"></div>
    <!--分页-->
    <!--<div rowspan="2" style="vertical-align:middle; align-content:center;text-align:center;" ng-if="pager.pageCount>1">
        <div class="tdpage" style="width:20px;margin-right:25px;vertical-align:middle; align-content:center;text-align:center;">
            <pagination ng-show="pager.pageCount>1" boundary-links="true" total-items="pager.totalNumbers" max-size="5"
                        items-per-page="pager.pageSize" page="" ng-change="pageChanged(pager.currentPageNumber)"
                        ng-model="pager.currentPageNumber" class="pagination page-rotate-style"
                        previous-text="<" next-text=">" first-text="«" last-text="»"></pagination>
        </div>
    </div>-->
</body>
</html>
